#page-container {
  min-height: 74vh;
}
.tab-inner-div {
  max-height: 68vh;
  overflow-y: scroll;
  padding-right: 4px;
  overflow-x: hidden;
  .inner-div {
    padding-bottom: 100px;
    // overflow-y: scroll;
  }
}
.card {
  .card-header {
    a {
      font-size: 14px;
      color: var(--black-300);
      font-weight: 500;
      letter-spacing: 0.3px;
      padding: 8px 10px 11px;
    }
  }
}
.product-box {
  width: calc(20% - 15px);
  border-radius: 4px;
  border: 1px solid var(--gray-500);
  cursor: pointer;
  margin-right: 15px;
  position: relative;
  min-width: 220px;
  .product-click {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .dropdown-menu {
    left: 50px !important;
  }

  button {
    padding: 0;
  }
  .d-flex {
    img.ml-auto {
      height: 74px;
      object-fit: contain;
      @media (max-width: 480px) {
        height: 45px;
      }
    }
  }
  @media (max-width: 480px) {
    width: calc(50% - 4px) !important;
    min-width: auto !important;
  }
  .text-div {
    h4 {
      font-size: 20px;
      letter-spacing: 0.15px;
    }
    p {
      font-size: 14px;
    }
  }
}